<!DOCTYPE html>   					     	   
<html lang="en">   					     	   
<head>   					     	   
 <style>   					     	   
     /*COMPLETER ICI*/   					     	   
    a[href*="google"]{   					     	   
        text-decoration: none;   					     	   
        padding: 5px;   					     	   
        border: solid 10px;   					     	   
        border-radius: 20px;   					     	   
   					     	   
        border-top-color: red;   					     	   
        border-left-color: yellow;   					     	   
        border-right-color: green;   					     	   
        border-bottom-color: blue;   					     	   
    }   					     	   
   					     	   
 </style>   					     	   
</head>   					     	   
<body>   					     	   
 <h1>Quelques liens</h1>   					     	   
<a href="www.twitter.com">Twitter</a>   					     	   
<a href="www.google.com">Google</a>   					     	   
<a href="https://drive.google.com/drive/my-drive">Google Drive</a>   					     	   
<a href="www.facebook.com">Facebook</a>   					     	   
   					     	   
<a href="www.google.com/maps">Google Maps</a>   					     	   
</body>   					     	   
</html>   					     	   