<!DOCTYPE html>   					     	   
<html lang="en">   					     	   
<head>   					     	   
 <style>   					     	   
/*COMPLETER ICI*/   					     	   
    div{   					     	   
        width: 25vw;   					     	   
        height: 25vw;   					     	   
        border-radius: 5vw;   					     	   
   					     	   
        line-height: 25vw;   					     	   
        text-align: center;   					     	   
   					     	   
        font-size: 3em;   					     	   
        padding: 20px;   					     	   
    }   					     	   
   					     	   
    div:nth-of-type(1){   					     	   
        background: blue;   					     	   
        color: white;   					     	   
        position: fixed;   					     	   
   					     	   
        top: 0px;   					     	   
        left: 0px;   					     	   
    }   					     	   
   					     	   
    div:nth-of-type(2){   					     	   
        background: red;   					     	   
        color: white;   					     	   
        position: fixed;   					     	   
   					     	   
        right: 0px;   					     	   
        top: 0px;   					     	   
    }   					     	   
   					     	   
    div:nth-of-type(3){   					     	   
        background: black;   					     	   
        color: white;   					     	   
        position: fixed;   					     	   
   					     	   
        bottom: 0px;   					     	   
        left: 0px;   					     	   
    }   					     	   
   					     	   
    div:nth-of-type(4){   					     	   
        background: green;   					     	   
        color: white;   					     	   
        position: fixed;   					     	   
   					     	   
        bottom: 0;   					     	   
        right: 0;   					     	   
    }   					     	   
   					     	   
    div:last-of-type{   					     	   
        border: solid black 5px;   					     	   
        position: fixed;   					     	   
   					     	   
        left: calc(50% - 12.5vw - 10px);   					     	   
        top: calc(50% - 12.5vw);   					     	   
    }   					     	   
   					     	   
    div:nth-of-type(5),   					     	   
    div:nth-of-type(6){   					     	   
        visibility: hidden;   					     	   
    }   					     	   
   					     	   
 </style>   					     	   
</head>   					     	   
<body>   					     	   
<div>Div 1 </div>   					     	   
<div>Div 2 </div>   					     	   
<div>Div 3 </div>   					     	   
<div>Div 4 </div>   					     	   
<div>Div 5 </div>   					     	   
<div>Div 6 </div>   					     	   
<div>Div 7 </div>   					     	   
</body>   					     	   
</html>   					     	   