<!DOCTYPE html>   					     	   
<html lang="en">   					     	   
    <head>   					     	   
        <style>   					     	   
   					     	   
            .round{   					     	   
            	border-radius: 20px;   					     	   
            }   					     	   
   					     	   
            .dark{   					     	   
            	color: white;   					     	   
            	background-color: #444444;   					     	   
            	border: 2px solid black;   					     	   
            }   					     	   
   					     	   
            .hiding{   					     	   
                padding:10px;   					     	   
                padding-left:30px;   					     	   
                width:50vw;   					     	   
            }   					     	   
   					     	   
            .hiding:hover p{   					     	   
                opacity: 100;   					     	   
                transition: opacity 3s;   					     	   
            }   					     	   
   					     	   
            .hiding p{   					     	   
                opacity: 0;   					     	   
                transition: opacity 3s;   					     	   
            }   					     	   
   					     	   
        </style>   					     	   
    </head>   					     	   
    <body>   					     	   
        <div class="hiding round dark">   					     	   
           <h1> Ceci est un titre de niveau 1</h1>   					     	   
           <p> Ceci est un paragraphe</p>   					     	   
        </div>   					     	   
    </body>   					     	   
</html>   					     	   