<!DOCTYPE html>   					     	   
<html lang="en">   					     	   
    <head>   					     	   
        <style>   					     	   
   					     	   
            .roundsquare{   					     	   
                background-color: black;   					     	   
                color:white;   					     	   
                padding:10px;   					     	   
                width:180px;   					     	   
                height:180px;   					     	   
                text-align: center;   					     	   
   					     	   
                line-height: 15px;   					     	   
                transition: 3s;   					     	   
            }   					     	   
   					     	   
            .roundsquare:hover{   					     	   
                background-color: green;   					     	   
                border-radius: 50%;   					     	   
                line-height: 180px;   					     	   
   					     	   
                transition: 3s;   					     	   
            }   					     	   
   					     	   
   					     	   
        </style>   					     	   
    </head>   					     	   
    <body>   					     	   
        <div class="roundsquare">   					     	   
          Le CSS c'est cool !   					     	   
        </div>   					     	   
    </body>   					     	   
</html>   					     	   