<!DOCTYPE html>   					     	   
<html lang="en">   					     	   
    <head>   					     	   
        <style>   					     	   
        body{   					     	   
            display: flex;   					     	   
            flex-wrap: wrap;   					     	   
        }   					     	   
   					     	   
        div{   					     	   
            width:20vw;   					     	   
            height:20vw;   					     	   
            margin:1vw;   					     	   
            color:white;   					     	   
            font-size: 5vw;   					     	   
            text-align: center;   					     	   
            line-height: 20vw;   					     	   
            border-radius:5vw;   					     	   
   					     	   
            transition:   					     	   
                transform 0.5s,   					     	   
                font-size 0.5s,   					     	   
                box-shadow 0.5s;   					     	   
        }   					     	   
   					     	   
        div:hover{   					     	   
   					     	   
            font-size: scale(1.15);   					     	   
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);   					     	   
            transform: rotate(15deg) scale(1.1);   					     	   
   					     	   
            transition: 0.5s;   					     	   
        }   					     	   
   					     	   
        </style>   					     	   
    </head>   					     	   
    <body>   					     	   
        <div style="background-color:blue;">A</div>   					     	   
        <div style="background-color:red;">B</div>   					     	   
        <div style="background-color:black;">C</div>   					     	   
        <div style="background-color:green;">D</div>   					     	   
        <div style="background-color:purple;">E</div>   					     	   
        <div style="background-color:blue;">F</div>   					     	   
        <div style="background-color:red;">G</div>   					     	   
        <div style="background-color:black;">H</div>   					     	   
        <div style="background-color:green;">I</div>   					     	   
    </body>   					     	   
</html>   					     	   